SimpleCalculator/View/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SimpleCalculator.ViewModel"
        mc:Ignorable="d"
        Title="Калькулятор" MinHeight="800" MinWidth="500"
        MaxHeight="800" MaxWidth="500" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:CalculatorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                 IsReadOnly="True" Margin="5" BorderThickness="2"
                 Text="{Binding CheckCurrentText, UpdateSourceTrigger=PropertyChanged}"
                 BorderBrush="Black" FontSize="28" HorizontalContentAlignment="Right" 
                 TextWrapping="Wrap"/>

        <TextBlock Text="Результат:" Grid.Row="1" Grid.Column="0" 
                   Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="28" />

        <TextBox Width="200" Margin="5"  
                 IsReadOnly="True" Grid.Row="1" 
                 Grid.Column="2" Grid.ColumnSpan="2" Height="50" 
                 BorderThickness="2" VerticalContentAlignment="Center"
                 BorderBrush="Black" HorizontalContentAlignment="Right" 
                 Text="{Binding CheckResultText, Mode=OneWay}" FontSize="18"/>

        <Button Grid.Row="2" Grid.Column="0" 
                Margin="5" Content="&lt;--" FontSize="28" 
                Command="{Binding DeleteSymbolCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" 
                Margin="5" Content="(" FontSize="28" 
                Command="{Binding AddSymbolCommand}" 
                CommandParameter="("/>
        <Button Grid.Row="2" Grid.Column="2" 
                Margin="5" Content=")" FontSize="28" 
                Command="{Binding AddSymbolCommand}" 
                CommandParameter=")"/>
        <Button Grid.Row="6" Grid.Column="3" 
                Margin="5" Content="=" FontSize="28" 
                Command="{Binding CountExpressionCommand}"/>
        <Button Grid.Row="6" Grid.Column="2" 
                Margin="5" Content="." FontSize="28" 
                Command="{Binding AddSymbolCommand}" CommandParameter=","/>
        <Button Grid.Row="6" Grid.Column="0" 
                Margin="5" Content="Del" FontSize="28"
                Command="{Binding DeleteTextCommand}"/>

        <Button Grid.Row="3" Grid.Column="0" 
                Margin="5" Content="1" FontSize="28" 
                Command="{Binding AddSymbolCommand}" 
                CommandParameter="1"/>
        <Button Grid.Row="3" Grid.Column="1" 
                Margin="5" Content="2" FontSize="28" 
                Command="{Binding AddSymbolCommand}" 
                CommandParameter="2"/>
        <Button Grid.Row="3" Grid.Column="2" 
                Margin="5" Content="3" FontSize="28" 
                Command="{Binding AddSymbolCommand}" 
                CommandParameter="3"/>
        <Button Grid.Row="4" Grid.Column="0" 
                Margin="5" Content="4" FontSize="28" 
                Command="{Binding AddSymbolCommand}" 
                CommandParameter="4"/>
        <Button Grid.Row="4" Grid.Column="1" 
                Margin="5" Content="5" FontSize="28" 
                Command="{Binding AddSymbolCommand}" 
                CommandParameter="5"/>
        <Button Grid.Row="4" Grid.Column="2" 
                Margin="5" Content="6" FontSize="28" 
                Command="{Binding AddSymbolCommand}" 
                CommandParameter="6"/>
        <Button Grid.Row="5" Grid.Column="0" 
                Margin="5" Content="7" FontSize="28"
                Command="{Binding AddSymbolCommand}"
                CommandParameter="7"/>
        <Button Grid.Row="5" Grid.Column="1" 
                Margin="5" Content="8" FontSize="28" 
                Command="{Binding AddSymbolCommand}" 
                CommandParameter="8"/>
        <Button Grid.Row="5" Grid.Column="2" 
                Margin="5" Content="9" FontSize="28" 
                Command="{Binding AddSymbolCommand}" 
                CommandParameter="9"/>
        <Button Grid.Row="6" Grid.Column="1" 
                Margin="5" Content="0" FontSize="28"
                Command="{Binding AddSymbolCommand}" 
                CommandParameter="0"/>
        
        <Button Grid.Row="2" Grid.Column="3" 
                Margin="5" Content=":" FontSize="28" 
                Command="{Binding AddSymbolCommand}"
                CommandParameter="/"/>
        <Button Grid.Row="3" Grid.Column="3" 
                Margin="5" Content="X" FontSize="28" 
                Command="{Binding AddSymbolCommand}"
                CommandParameter="*"/>
        <Button Grid.Row="4" Grid.Column="3" 
                Margin="5" Content="-" FontSize="28"
                Command="{Binding AddSymbolCommand}" 
                CommandParameter="-"/>
        <Button Grid.Row="5" Grid.Column="3" 
                Margin="5" Content="+" FontSize="28"
                Command="{Binding AddSymbolCommand}" 
                CommandParameter="+"/>
    </Grid>
</Window>
